<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.navSlither.js"></script>
<style>
body{background-color:#f2f3f5;font-family:"Microsoft yahei";}   
.hc-nav{width:100%;min-width:1200px;height:60px;text-align:center;}
.hc-nav .nav{background-color:#fff;width:100%;height:60px;}
.hc-nav .nav ul{width:930px;margin:0 auto;overflow:hidden;}
.hc-nav .nav ul li{display:inline-block;zoom:1;*display:inline;*zoom:1;padding-right:30px;}
.hc-nav .nav ul li a{display:inline-block;color:#93939e;font-size:14px;line-height:59px;padding:0 30px;text-decoration:none;cursor:pointer;}
.hc-nav .nav ul li a:hover,.hc-nav .nav ul li a.active{color:#60606c;}
.hc-nav .nav ul li a:hover .icon-fwgz,.hc-nav .nav ul li a.active .icon-fwgz{background-position:-33px -30px;}
.hc-nav .nav ul li a:hover .icon-xssl,.hc-nav .nav ul li a.active .icon-xssl{background-position:-68px -30px;}
.hc-nav .nav ul li a:hover .icon-cjwt,.hc-nav .nav ul li a.active .icon-cjwt{background-position:-103px -30px;}
.hc-nav .nav ul li a:hover .icon-wzcx,.hc-nav .nav ul li a.active .icon-wzcx{background-position:-141px -30px;}
.hc-nav .nav ul li a:hover .icon-zxkf,.hc-nav .nav ul li a.active .icon-zxkf{background-position:-180px -30px;}
.hc-nav .nav ul li a i{vertical-align:middle;display:inline-block;margin-right:10px;}
.hc-nav .nav .border{width:100%;height:1px;background-color:#e6e6e6;position:relative;text-align:center;}
.hc-nav .nav .border span{display:block;height:2px;position:absolute;bottom:0;background:#efbe2d}
.icon-fwgz,.icon-xssl,.icon-cjwt,.icon-wzcx,.icon-zxkf{display:inline-block;background:url(hc_sprites.png) no-repeat;}
.icon-mglass{width:16px;height:16px;background-position:0 0;}
.icon-fwgz{width:22px;height:24px;background-position:-33px 0;}
.icon-xssl{width:20px;height:23px;background-position:-68px 0;}
.icon-cjwt{width:24px;height:24px;background-position:-103px 0;}
.icon-wzcx{width:25px;height:22px;background-position:-141px 0;}
.icon-zxkf{width:24px;height:23px;background-position:-180px 0;}
</style>
<body>
<div class="zc-helpcenter">
	<div class="hc-nav">
		<div class="nav page-tab" id="page-tab">
			<ul>
				<li class="active">
					<a><i class="icon-fwgz"></i>服务规则</a>
				</li>
				<li class="active">
					<a ><i class="icon-xssl"></i>新手上路</a>
				</li>
				<li>
					<a><i class="icon-cjwt"></i>常见问题</a>
				</li>
				<li>
					<a><i class="icon-wzcx"></i>违章查询</a>
				</li>
				<li>
					<a><i class="icon-zxkf"></i>在线客服</a>
				</li>
			</ul>
			<div class="border"><span></span></div>
		</div>
	</div>
</div>
</body>
</html>