
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
<title>Document</title>
<style type="text/css">
	*{ margin: 0; padding: 0;}
	body{ background: #f0f0f5;width:100%;overflow:hidden;}
	.nav-box{ height: 50px; background: #fff; box-shadow: 0 -1px 0 #e5e5e5 inset; overflow: hidden; }
	.tab-nav{ height: 80px; overflow-x: scroll; overflow-scrolling: touch; -webkit-overflow-scrolling: touch;}
	.tab-nav ul{ width: 150%; height: 50px; line-height: 50px; }
	.tab-nav li{ float: left; padding: 0 15px; list-style: none; }
	.tab-nav li a{ color: #93939e; text-decoration: none; }
	.tab-nav li a.on{ display: block; height: 48px; color: #fabe00; border-bottom: 2px solid #fabe00; }
</style>
</head>
<body>
	<div class="nav-box">
		<div class="tab-nav">
			<ul id="tab-drag">
				<li><a class="on" href="#">aaaa</a></li>
				<li><a href="#">bbbb</a></li>
				<li><a href="#">cccc</a></li>
				<li><a href="#">dddd</a></li>
				<li><a href="#">eeee</a></li>
				<li><a href="#">ffff</a></li>
				<li><a href="#">gggg</a></li>
				<li><a href="#">hhhh</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>

