<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>Document</title>
<style>
*{margin:0;padding:0;}
ul{list-style-type:none;}
.line li{position:relative;border:none;}
.line li:after{content:'';position:absolute;left:0;width:100%;height:1px;-webkit-transform:scaleY(0.5);transform:scaleY(0.5);-webkit-transform-origin:transform-origin:0 0;transform-origin:0 0;background-color:red;}

.noline li{border-top:1px solid red;}

.lines li{position:relative;border:none;}
.lines li:after{content:'';position:absolute;top:0;left:0;width:200%;height:200%;border:1px solid red;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transform:scale(0.5);transform:scale(0.5);-webkit-transform-origin:left top;transform-origin:left top;}

.nolines li{border:1px solid red;}

</style>
</head>
<body>	

<div style="padding:20px;">

	<p>1条border</p>
	<ul id="aa">
		<li>haha</li>
	</ul>
	<br>
	<ul class="noline">
		<li>haha</li>
	</ul>

	<br><br><br>

	<p>4条border</p>
	<ul id="bb">
		<li>haha</li>
	</ul>
	<br>
	<ul class="nolines">
		<li>haha</li>
	</ul>

</div>

<script>
	if(window.devicePixelRatio && devicePixelRatio >= 2){
		document.querySelector('#aa').className = 'line';
		document.querySelector('#bb').className = 'lines';
	}
	// alert(devicePixelRatio);
</script>

</body>
</html>